<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table css</title>
    <style>
        table{
            background-color: gray;
            width: 100%;
            border: 2px solid black;
            border-collapse: collapse;
          
        }
        caption{
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            margin: 10px 0px;
        }
        th{
            background-color: blue;
            color: white;
            
        }

        th, td{
            /* border: 2px solid black; */
            text-align: center;
            border: 2px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: aliceblue;
        } 

        tr:nth-child(odd){
            background-color: rgb(8, 117, 213);
        }

        td:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
   <div>
     <table>
        <caption>Student Details</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>GPA</th>
            <th>Phone</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Mostofa</td>
            <td>4.65</td>
            <td>01872773449</td>
            <td>Eirmod aliquyam rebum dolore est justo eirmod, clita gubergren takimata erat vero, consetetur gubergren vero elitr voluptua sanctus. Consetetur sadipscing.</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Mostofa</td>
            <td>4.65</td>
            <td>01872773449</td>
            <td>Eirmod aliquyam rebum dolore est justo eirmod, clita gubergren takimata erat vero, consetetur gubergren vero elitr voluptua sanctus. Consetetur sadipscing.</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Mostofa</td>
            <td>4.65</td>
            <td>01872773449</td>
            <td>Eirmod aliquyam rebum dolore est justo eirmod, clita gubergren takimata erat vero, consetetur gubergren vero elitr voluptua sanctus. Consetetur sadipscing.</td>
        </tr>
        
        <tr>
            <td>101</td>
            <td>Mostofa</td>
            <td>4.65</td>
            <td>01872773449</td>
            <td>Eirmod aliquyam rebum dolore est justo eirmod, clita gubergren takimata erat vero, consetetur gubergren vero elitr voluptua sanctus. Consetetur sadipscing.</td>
        </tr>
        
        <tr>
            <td>101</td>
            <td>Mostofa</td>
            <td>4.65</td>
            <td>01872773449</td>
            <td>Eirmod aliquyam rebum dolore est justo eirmod, clita gubergren takimata erat vero, consetetur gubergren vero elitr voluptua sanctus. Consetetur sadipscing.</td>
        </tr>
        
        
     </table>
   </div>
</body>
</html>